<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio" android:icon="@drawable/ic_baseline_home_24" android:id="@+id/home"/>
    <item android:title="Agendar Cita" android:icon="@drawable/ic_baseline_schedule_24" android:id="@+id/Agendar"/>
    <item android:title="Chat" android:icon="@drawable/ic_baseline_chat_24" android:id="@+id/chat"/>
    <item android:title="Mi Cuenta" android:icon="@drawable/ic_baseline_account_circle_24" android:id="@+id/cuenta"/>
</menu>