<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroPsicologo">

    <!--En el siguiente codigo esta la plantilla
    base para poder hacer todos los campos de
    textos. Para esto se creo un estilo llamado
    et_style que permite crear un rectangulo con
    bordes redondeados. Si se desea usar, tambien se
    tiene que copiar y pegar el Material Components
    para darle un mejor estilo
   -->

    <EditText
        android:id="@+id/textNombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="75dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="30sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:hint="Nombre"
        android:textColor="@color/color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <EditText

        android:id="@+id/textApellidos"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="75dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="30sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:hint="Apellidos"
        android:textColor="@color/color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNombre"
        app:layout_constraintVertical_bias="0.063" />

    <EditText

        android:id="@+id/textEdad"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="75dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="30sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:hint="Edad"
        android:textColor="@color/color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textApellidos"
        app:layout_constraintVertical_bias="0.069" />


    <Spinner

        android:id="@+id/textSexo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginHorizontal="75dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="25sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEdad"
        app:layout_constraintVertical_bias="0.065" />

    <Spinner
        android:id="@+id/textEspecialidad"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:autofillHints="Especialidades"
        android:layout_height="30sp"
        android:layout_marginHorizontal="75dp"
        android:background="@drawable/et_style"
        android:ems="10"

        android:inputType="textPersonName"
        android:paddingLeft="25sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSexo"
        app:layout_constraintVertical_bias="0.065" />

    <EditText

        android:id="@+id/textNombreUser"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="75dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:hint="Nombre de Usuario"
        android:inputType="textPersonName"
        android:paddingLeft="30sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEspecialidad"
        app:layout_constraintVertical_bias="0.081" />

    <EditText

        android:id="@+id/textTelefono"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="75dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:hint="Teléfono"
        android:inputType="number"
        android:paddingLeft="30sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNombreUser"
        app:layout_constraintVertical_bias="0.086" />

    <EditText

        android:id="@+id/textCorreo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="75dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:paddingLeft="30sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTelefono"
        app:layout_constraintVertical_bias="0.101" />

    <EditText

        android:id="@+id/textPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="75dp"
        android:background="@drawable/et_style"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="text"
        android:paddingLeft="30sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCorreo"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/btnRegisterPsic"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/colorBotones"
        android:textColor="@color/colorFuenteBotones"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>